<html>
	<body>
<!--
        <object width="420" height="315" data="http://www.youtube.com/embed/XGSy3_Czz8k"></object>
        <embed width="420" height="315" src="http://www.youtube.com/embed/XGSy3_Czz8k" />
-->
        <div id="firstPage">
            <video width="100%" height="100%" autoplay loop="loop" />
                <source src="Slow motion Butterfly in flight (1).mp4" type="video/mp4">
                    Your browser does not support the video tag.
            </video>
            <div>
                <h1>Hello world</h1>
                <h2>Good Morning!</h2>
            </div>
        </div>
    
        <div id="secondPage">
        </div>
    
        <div id="thirdPage">
        </div>
		<style>
            #firstPage {
                height: 500px; 
                background: black;
                position: relative;
                z-index: -110;
            }
            video {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -100;
            }
            div {
                padding-top: 10%;
                color: aliceblue;
                text-align: center;
            }
            #secondPage {
                background: red;
                height: 500px;
            }
        </style>
		<script>
            
        </script>
	</body>
</html>